In [3]:
import pandas as pd
import numpy as np

In [4]:
# Data Manipulation Library.
# PAndas stands for PAnel Data (TaBULAR dATA OR Structured DaTA)

# Data Structures in Pandas:
1. SERIES :- Single Dimensional Data
2. DATA FRAME:- Multipler Dimensionals.

In [5]:
# How to Create a Series Data.
# Pandas will provide by default indexing to the data points.

pd.Series([1,2,3,4,5])

0    1
1    2
2    3
3    4
4    5
dtype: int64

In [8]:
# We can change the index Accordingly.

pd.Series([1,2,3,4,5],index=['a','b','c','d','e'])

a    1
b    2
c    3
d    4
e    5
dtype: int64

In [133]:
# How to Create a Data Frame with a LIST.

name = ['aditya','ravi','aniket','ankit']
marks = [20,30,40,50]
age = [20,21,32,33]

In [10]:
name,marks,age

(['aditya', 'ravi', 'aniket', 'ankit'], [20, 30, 40, 50], [20, 21, 32, 33])

In [15]:
pd.DataFrame([name,marks,age])

        0     1       2      3
0  aditya  ravi  aniket  ankit
1      20    30      40     50
2      20    21      32     33

In [16]:
# Create a Data Frame With DICTIONARY.

pd.DataFrame({'Name':name,'Marks':marks,'Age':age})

     Name  Marks  Age
0  aditya     20   20
1    ravi     30   21
2  aniket     40   32
3   ankit     50   33

In [17]:
# How to Import Data Fram a Local Computer.

df = pd.read_csv('C:/Users/HP/Downloads/house pricing delhi- MagicBricks.csv')

In [18]:
df

,Area,BHK,Bathroom,Furnishing,Location,District,Locality,Parking,Status,Transaction,Type,Per_Sqft,Price
0,950.0,2,2.0,Furnished,Karol Bagh,Central Delhi,"DDA MIG Flats Prasad Nagar Phase 2, Prasad Nag...",1.0,Ready_to_move,Resale,Apartment,8761.0,12500000
1,535.0,2,1.0,Furnished,Karol Bagh,Central Delhi,"Dev Nagar, Karol Bagh",1.0,Ready_to_move,New_Property,Apartment,7290.0,3900000
2,1280.0,3,3.0,Furnished,Karol Bagh,Central Delhi,Karol Bagh,2.0,Ready_to_move,Resale,Builder_Floor,14092.0,15000000
3,1135.0,3,3.0,Furnished,Karol Bagh,Central Delhi,"The Amaryllis, Karol Bagh",2.0,Almost_ready,Resale,Apartment,22222.0,25000000
4,1135.0,3,3.0,Furnished,Karol Bagh,Central Delhi,"The Amaryllis, Karol Bagh",2.0,Almost_ready,Resale,Apartment,22222.0,25000000
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1209,4688.0,5,4.0,Unfurnished,Patel Nagar,West Delhi,"The Leela Sky Villas, Patel Nagar",1.0,Almost_ready,New_Property,Apartment,28797.0,135000000
1210,3901.0,4,4.0,Unfurnished,Patel Nagar,West Delhi,"The Leela Sky Villas, Patel Nagar",1.0,Almost_ready,New_Property,Apartment,23840.0,93000000
1211,2306.0,3,3.0,Unfurnished,Patel Nagar,West Delhi,"The Leela Sky Villas, Patel Nagar",1.0,Almost_ready,New_Property,Apartment,24718.0,57000000
1212,675.0,2,1.0,Unfurnished,Uttam Nagar,West Delhi,Uttam Nagar,1.0,Ready_to_move,Resale,Builder_Floor,5794.0,2900000
1213,585.0,2,2.0,Unfurnished,Uttam Nagar,West Delhi,Uttam Nagar,1.0,Ready_to_move,Resale,Builder_Floor,5794.0,3200000

In [21]:
# How to Drop a Column from a Data Frame.
# Axis 1 refers to COLUMN, Axis 0 refers to ROW
# This action or Syntax will be used for Temporary part.
# TO make PErmanent Chages we need to use inplace argument.

df.drop('Locality',axis=1,inplace=True)

In [22]:
df

,Area,BHK,Bathroom,Furnishing,Location,District,Parking,Status,Transaction,Type,Per_Sqft,Price
0,950.0,2,2.0,Furnished,Karol Bagh,Central Delhi,1.0,Ready_to_move,Resale,Apartment,8761.0,12500000
1,535.0,2,1.0,Furnished,Karol Bagh,Central Delhi,1.0,Ready_to_move,New_Property,Apartment,7290.0,3900000
2,1280.0,3,3.0,Furnished,Karol Bagh,Central Delhi,2.0,Ready_to_move,Resale,Builder_Floor,14092.0,15000000
3,1135.0,3,3.0,Furnished,Karol Bagh,Central Delhi,2.0,Almost_ready,Resale,Apartment,22222.0,25000000
4,1135.0,3,3.0,Furnished,Karol Bagh,Central Delhi,2.0,Almost_ready,Resale,Apartment,22222.0,25000000
...,...,...,...,...,...,...,...,...,...,...,...,...
1209,4688.0,5,4.0,Unfurnished,Patel Nagar,West Delhi,1.0,Almost_ready,New_Property,Apartment,28797.0,135000000
1210,3901.0,4,4.0,Unfurnished,Patel Nagar,West Delhi,1.0,Almost_ready,New_Property,Apartment,23840.0,93000000
1211,2306.0,3,3.0,Unfurnished,Patel Nagar,West Delhi,1.0,Almost_ready,New_Property,Apartment,24718.0,57000000
1212,675.0,2,1.0,Unfurnished,Uttam Nagar,West Delhi,1.0,Ready_to_move,Resale,Builder_Floor,5794.0,2900000
1213,585.0,2,2.0,Unfurnished,Uttam Nagar,West Delhi,1.0,Ready_to_move,Resale,Builder_Floor,5794.0,3200000

In [23]:
# How to Deal With  Null VAlues.

# There are 3 Methods to Check for Null VAlues.

# Description (Describe)
# Info (Information)\
# Is Null / Is Na.

In [24]:
# Description Method (Describe)

df.describe()

,Area,BHK,Bathroom,Parking,Per_Sqft,Price
count,1214.000000,1214.000000,1212.000000,1182.000000,973.000000,1.214000e+03
mean,1451.850751,2.778418,2.523927,1.708122,15574.885920,2.079898e+07
std,1586.472855,0.946811,1.017723,5.717177,21574.389007,2.561308e+07
min,28.000000,1.000000,1.000000,1.000000,1259.000000,1.000000e+06
25%,800.000000,2.000000,2.000000,1.000000,6154.000000,5.600000e+06
50%,1150.000000,3.000000,2.000000,1.000000,10838.000000,1.400000e+07
75%,1620.000000,3.000000,3.000000,2.000000,17647.000000,2.500000e+07
max,24300.000000,10.000000,7.000000,114.000000,183333.000000,2.400000e+08

In [25]:
df

,Area,BHK,Bathroom,Furnishing,Location,District,Parking,Status,Transaction,Type,Per_Sqft,Price
0,950.0,2,2.0,Furnished,Karol Bagh,Central Delhi,1.0,Ready_to_move,Resale,Apartment,8761.0,12500000
1,535.0,2,1.0,Furnished,Karol Bagh,Central Delhi,1.0,Ready_to_move,New_Property,Apartment,7290.0,3900000
2,1280.0,3,3.0,Furnished,Karol Bagh,Central Delhi,2.0,Ready_to_move,Resale,Builder_Floor,14092.0,15000000
3,1135.0,3,3.0,Furnished,Karol Bagh,Central Delhi,2.0,Almost_ready,Resale,Apartment,22222.0,25000000
4,1135.0,3,3.0,Furnished,Karol Bagh,Central Delhi,2.0,Almost_ready,Resale,Apartment,22222.0,25000000
...,...,...,...,...,...,...,...,...,...,...,...,...
1209,4688.0,5,4.0,Unfurnished,Patel Nagar,West Delhi,1.0,Almost_ready,New_Property,Apartment,28797.0,135000000
1210,3901.0,4,4.0,Unfurnished,Patel Nagar,West Delhi,1.0,Almost_ready,New_Property,Apartment,23840.0,93000000
1211,2306.0,3,3.0,Unfurnished,Patel Nagar,West Delhi,1.0,Almost_ready,New_Property,Apartment,24718.0,57000000
1212,675.0,2,1.0,Unfurnished,Uttam Nagar,West Delhi,1.0,Ready_to_move,Resale,Builder_Floor,5794.0,2900000
1213,585.0,2,2.0,Unfurnished,Uttam Nagar,West Delhi,1.0,Ready_to_move,Resale,Builder_Floor,5794.0,3200000

In [26]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1214 entries, 0 to 1213
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Area         1214 non-null   float64
 1   BHK          1214 non-null   int64
 2   Bathroom     1212 non-null   float64
 3   Furnishing   1214 non-null   object
 4   Location     1214 non-null   object
 5   District     1214 non-null   object
 6   Parking      1182 non-null   float64
 7   Status       1214 non-null   object
 8   Transaction  1214 non-null   object
 9   Type         1209 non-null   object
 10  Per_Sqft     973 non-null    float64
 11  Price        1214 non-null   int64
dtypes: float64(4), int64(2), object(6)
memory usage: 113.9+ KB

In [28]:
# Main Method IS Null or Is Na.
# By default it will show TRUE if the value is Null.

df.isnull().sum()

Area             0
BHK              0
Bathroom         2
Furnishing       0
Location         0
District         0
Parking         32
Status           0
Transaction      0
Type             5
Per_Sqft       241
Price            0
dtype: int64

In [29]:
df.isnull().sum().sum()

280

In [31]:
df.isna().sum()

Area             0
BHK              0
Bathroom         2
Furnishing       0
Location         0
District         0
Parking         32
Status           0
Transaction      0
Type             5
Per_Sqft       241
Price            0
dtype: int64

In [32]:
# How to Treat Null Values.
# There are 3 Methods to treat Null Values.

# 1. Bfill and Ffill
# 2. Fill NA (Custom Fill -->> MEan,MEdian)
# 3. Drop Na (It will drop all the Null values available in the Dataset.)

In [44]:
# 1. Bfill and Ffill

# NOTE : Try to work with the specific column when filling missing values. (For MEthod 1 & 2).

# How to check the index where the null values are available.

df[df.Parking.isnull()]

,Area,BHK,Bathroom,Furnishing,Location,District,Parking,Status,Transaction,Type,Per_Sqft,Price
55,1800.0,4,3.0,Furnished,Shahdara,Shahdara,NaN,Ready_to_move,Resale,Builder_Floor,19444.0,35000000
58,1530.0,5,2.0,Furnished,Shahdara,Shahdara,NaN,Ready_to_move,Resale,Builder_Floor,6667.0,10200000
59,1800.0,4,2.0,Furnished,Shahdara,Shahdara,NaN,Ready_to_move,Resale,Builder_Floor,9722.0,17500000
248,900.0,2,2.0,Semi-Furnished,Vasundhara,East Delhi,NaN,Ready_to_move,Resale,Apartment,NaN,8000000
335,1250.0,2,1.0,Semi-Furnished,Shahdara,Shahdara,NaN,Ready_to_move,Resale,Apartment,4444.0,7500000
339,750.0,2,2.0,Semi-Furnished,Shahdara,Shahdara,NaN,Ready_to_move,Resale,Builder_Floor,NaN,9200000
345,504.0,3,1.0,Semi-Furnished,Shahdara,Shahdara,NaN,Ready_to_move,Resale,Apartment,7143.0,3600000
349,65.0,3,2.0,Semi-Furnished,Shahdara,Shahdara,NaN,Ready_to_move,New_Property,Apartment,7143.0,35000000
375,950.0,3,2.0,Semi-Furnished,Chhattarpur,South Delhi,NaN,Almost_ready,New_Property,Builder_Floor,NaN,7090000
445,2799.0,4,4.0,Semi-Furnished,Greater Kailash,South Delhi,NaN,Ready_to_move,New_Property,Builder_Floor,NaN,65000000
498,900.0,1,1.0,Semi-Furnished,Lajpat Nagar,South Delhi,NaN,Ready_to_move,Resale,Builder_Floor,NaN,8900000
545,650.0,2,2.0,Semi-Furnished,Mehrauli,South Delhi,NaN,Ready_to_move,Resale,Apartment,NaN,2750000
546,405.0,1,1.0,Semi-Furnished,Mehrauli,South Delhi,NaN,Ready_to_move,New_Property,Apartment,NaN,1500000
673,1800.0,3,3.0,Semi-Furnished,Safdarjung Enclave,South West Delhi,NaN,Ready_to_move,New_Property,Builder_Floor,NaN,37500000
837,1620.0,3,3.0,Semi-Furnished,Paschim Vihar,West Delhi,NaN,Ready_to_move,New_Property,Builder_Floor,NaN,26000000
864,450.0,1,1.0,Unfurnished,Dilshad Garden,East Delhi,NaN,Ready_to_move,Resale,Apartment,NaN,3300000
875,1500.0,4,1.0,Unfurnished,Dilshad Garden,East Delhi,NaN,Ready_to_move,Resale,Apartment,NaN,12500000
886,750.0,2,1.0,Unfurnished,Dilshad Garden,East Delhi,NaN,Ready_to_move,Resale,Apartment,NaN,7350000
936,700.0,2,2.0,Unfurnished,Shahdara,Shahdara,NaN,Ready_to_move,New_Property,Builder_Floor,NaN,4600000
938,450.0,2,1.0,Unfurnished,Shahdara,Shahdara,NaN,Ready_to_move,Resale,Apartment,13333.0,6000000
948,450.0,2,2.0,Unfurnished,Shahdara,Shahdara,NaN,Ready_to_move,Resale,NaN,58000.0,2900000
949,540.0,5,2.0,Unfurnished,Shahdara,Shahdara,NaN,Ready_to_move,Resale,NaN,58000.0,17000000
950,1350.0,3,3.0,Unfurnished,Shahdara,Shahdara,NaN,Ready_to_move,Resale,NaN,18519.0,25000000
951,2250.0,3,2.0,Unfurnished,Shahdara,Shahdara,NaN,Ready_to_move,Resale,NaN,4444.0,10000000
952,700.0,2,2.0,Unfurnished,Alaknanda,South Delhi,NaN,Ready_to_move,Resale,Apartment,NaN,16500000
958,700.0,2,2.0,Unfurnished,Alaknanda,South Delhi,NaN,Ready_to_move,Resale,Apartment,NaN,16500000
973,2097.0,3,3.0,Unfurnished,Chittaranjan Park,South Delhi,NaN,Ready_to_move,Resale,Builder_Floor,NaN,29000000
988,2520.0,3,3.0,Unfurnished,Hauz Khas,South Delhi,NaN,Ready_to_move,New_Property,Builder_Floor,NaN,47500000
1010,1500.0,1,NaN,Unfurnished,Lajpat Nagar,South Delhi,NaN,Ready_to_move,Resale,Apartment,NaN,13500000
1011,1500.0,1,NaN,Unfurnished,Lajpat Nagar,South Delhi,NaN,Ready_to_move,Resale,Apartment,NaN,13500000
1047,750.0,2,2.0,Unfurnished,Malviya Nagar,South Delhi,NaN,Almost_ready,New_Property,Builder_Floor,NaN,13000000
1053,675.0,2,1.0,Unfurnished,Mehrauli,South Delhi,NaN,Ready_to_move,Resale,Builder_Floor,3259.0,2200000

In [45]:
# 1. Bfill and Ffill

# NOTE : Try to work with the specific column when filling missing values. (For MEthod 1 & 2).


df.Bathroom = df.Bathroom.ffill()

In [46]:
df.isnull().sum()

Area             0
BHK              0
Bathroom         0
Furnishing       0
Location         0
District         0
Parking         32
Status           0
Transaction      0
Type             5
Per_Sqft       241
Price            0
dtype: int64

In [47]:
df.Parking.median()

1.0

In [48]:
# Method 2 ()Fill NA fill with median is the best option.

df.Parking = df.Parking.fillna(df.Parking.median())

In [49]:
df.isna().sum()

Area             0
BHK              0
Bathroom         0
Furnishing       0
Location         0
District         0
Parking          0
Status           0
Transaction      0
Type             5
Per_Sqft       241
Price            0
dtype: int64

In [50]:
df.Per_Sqft = df.Per_Sqft.fillna(df.Per_Sqft.median())

In [51]:
df.isnull().sum()

Area           0
BHK            0
Bathroom       0
Furnishing     0
Location       0
District       0
Parking        0
Status         0
Transaction    0
Type           5
Per_Sqft       0
Price          0
dtype: int64

In [52]:
# Method 3: Drop Na (Drop NA won't work with Specific Column it will work with entire dataset.)

df = df.dropna()

In [53]:
df

,Area,BHK,Bathroom,Furnishing,Location,District,Parking,Status,Transaction,Type,Per_Sqft,Price
0,950.0,2,2.0,Furnished,Karol Bagh,Central Delhi,1.0,Ready_to_move,Resale,Apartment,8761.0,12500000
1,535.0,2,1.0,Furnished,Karol Bagh,Central Delhi,1.0,Ready_to_move,New_Property,Apartment,7290.0,3900000
2,1280.0,3,3.0,Furnished,Karol Bagh,Central Delhi,2.0,Ready_to_move,Resale,Builder_Floor,14092.0,15000000
3,1135.0,3,3.0,Furnished,Karol Bagh,Central Delhi,2.0,Almost_ready,Resale,Apartment,22222.0,25000000
4,1135.0,3,3.0,Furnished,Karol Bagh,Central Delhi,2.0,Almost_ready,Resale,Apartment,22222.0,25000000
...,...,...,...,...,...,...,...,...,...,...,...,...
1209,4688.0,5,4.0,Unfurnished,Patel Nagar,West Delhi,1.0,Almost_ready,New_Property,Apartment,28797.0,135000000
1210,3901.0,4,4.0,Unfurnished,Patel Nagar,West Delhi,1.0,Almost_ready,New_Property,Apartment,23840.0,93000000
1211,2306.0,3,3.0,Unfurnished,Patel Nagar,West Delhi,1.0,Almost_ready,New_Property,Apartment,24718.0,57000000
1212,675.0,2,1.0,Unfurnished,Uttam Nagar,West Delhi,1.0,Ready_to_move,Resale,Builder_Floor,5794.0,2900000
1213,585.0,2,2.0,Unfurnished,Uttam Nagar,West Delhi,1.0,Ready_to_move,Resale,Builder_Floor,5794.0,3200000

In [55]:
# How to dealt with duplicated rows.

# Checking Duplicated data.

df.duplicated().sum()

79

In [56]:
df[df.duplicated()]

,Area,BHK,Bathroom,Furnishing,Location,District,Parking,Status,Transaction,Type,Per_Sqft,Price
4,1135.0,3,3.0,Furnished,Karol Bagh,Central Delhi,2.0,Almost_ready,Resale,Apartment,22222.0,25000000
18,976.0,2,2.0,Furnished,Okhla,East Delhi,1.0,Ready_to_move,New_Property,Apartment,25512.0,24900000
85,1800.0,3,3.0,Furnished,Alaknanda,South Delhi,2.0,Ready_to_move,New_Property,Apartment,10838.0,20000000
96,1000.0,2,2.0,Furnished,Lajpat Nagar,South Delhi,1.0,Ready_to_move,Resale,Apartment,20000.0,20000000
110,1400.0,3,3.0,Furnished,Alaknanda,South Delhi,1.0,Ready_to_move,Resale,Apartment,11538.0,19000000
...,...,...,...,...,...,...,...,...,...,...,...,...
1207,3901.0,4,4.0,Unfurnished,Patel Nagar,West Delhi,1.0,Almost_ready,New_Property,Apartment,23840.0,93000000
1208,2306.0,3,3.0,Unfurnished,Patel Nagar,West Delhi,1.0,Almost_ready,New_Property,Apartment,24718.0,57000000
1209,4688.0,5,4.0,Unfurnished,Patel Nagar,West Delhi,1.0,Almost_ready,New_Property,Apartment,28797.0,135000000
1210,3901.0,4,4.0,Unfurnished,Patel Nagar,West Delhi,1.0,Almost_ready,New_Property,Apartment,23840.0,93000000
1211,2306.0,3,3.0,Unfurnished,Patel Nagar,West Delhi,1.0,Almost_ready,New_Property,Apartment,24718.0,57000000

In [59]:
df[17:20]

,Area,BHK,Bathroom,Furnishing,Location,District,Parking,Status,Transaction,Type,Per_Sqft,Price
17,976.0,2,2.0,Furnished,Okhla,East Delhi,1.0,Ready_to_move,New_Property,Apartment,25512.0,24900000
18,976.0,2,2.0,Furnished,Okhla,East Delhi,1.0,Ready_to_move,New_Property,Apartment,25512.0,24900000
19,1500.0,2,2.0,Furnished,Okhla,East Delhi,2.0,Almost_ready,New_Property,Apartment,16466.0,24700000

In [60]:
# How to Remove Duplicated Rows.(This will also run on entire dataset)

df = df.drop_duplicates()

In [61]:
df

,Area,BHK,Bathroom,Furnishing,Location,District,Parking,Status,Transaction,Type,Per_Sqft,Price
0,950.0,2,2.0,Furnished,Karol Bagh,Central Delhi,1.0,Ready_to_move,Resale,Apartment,8761.0,12500000
1,535.0,2,1.0,Furnished,Karol Bagh,Central Delhi,1.0,Ready_to_move,New_Property,Apartment,7290.0,3900000
2,1280.0,3,3.0,Furnished,Karol Bagh,Central Delhi,2.0,Ready_to_move,Resale,Builder_Floor,14092.0,15000000
3,1135.0,3,3.0,Furnished,Karol Bagh,Central Delhi,2.0,Almost_ready,Resale,Apartment,22222.0,25000000
5,1135.0,3,3.0,Furnished,Karol Bagh,Central Delhi,2.0,Almost_ready,Resale,Apartment,14366.0,25000000
...,...,...,...,...,...,...,...,...,...,...,...,...
1203,4688.0,5,4.0,Unfurnished,Patel Nagar,West Delhi,1.0,Almost_ready,New_Property,Apartment,28797.0,135000000
1204,3901.0,4,4.0,Unfurnished,Patel Nagar,West Delhi,1.0,Almost_ready,New_Property,Apartment,23840.0,93000000
1205,2306.0,3,3.0,Unfurnished,Patel Nagar,West Delhi,1.0,Almost_ready,New_Property,Apartment,24718.0,57000000
1212,675.0,2,1.0,Unfurnished,Uttam Nagar,West Delhi,1.0,Ready_to_move,Resale,Builder_Floor,5794.0,2900000
1213,585.0,2,2.0,Unfurnished,Uttam Nagar,West Delhi,1.0,Ready_to_move,Resale,Builder_Floor,5794.0,3200000

In [64]:
# Data Filterations.

# Data Filteration with Single Condition.

df.Price>10000000  # This wuill give us True and False

0        True
1       False
2        True
3        True
5        True
        ...
1203     True
1204     True
1205     True
1212    False
1213    False
Name: Price, Length: 1130, dtype: bool

In [67]:
# To call the Whole Dataset we need to metion the conditions.

df[df.Price>100000000]

,Area,BHK,Bathroom,Furnishing,Location,District,Parking,Status,Transaction,Type,Per_Sqft,Price
133,5500.0,6,7.0,Furnished,Safdarjung Enclave,South West Delhi,1.0,Ready_to_move,Resale,Apartment,14818.0,160000000
418,4200.0,5,5.0,Semi-Furnished,Friends Colony,South Delhi,2.0,Ready_to_move,New_Property,Builder_Floor,15459.0,135500000
439,2300.0,4,4.0,Semi-Furnished,Hauz Khas,South Delhi,1.0,Ready_to_move,New_Property,Builder_Floor,17677.0,102500000
440,6000.0,5,5.0,Semi-Furnished,Hauz Khas,South Delhi,3.0,Ready_to_move,New_Property,Apartment,30000.0,180000000
472,8000.0,4,5.0,Semi-Furnished,Lajpat Nagar,South Delhi,1.0,Ready_to_move,New_Property,Builder_Floor,22000.0,240000000
473,8000.0,4,5.0,Semi-Furnished,Lajpat Nagar,South Delhi,1.0,Ready_to_move,New_Property,Builder_Floor,20000.0,240000000
513,6000.0,5,5.0,Semi-Furnished,Friends Colony,South Delhi,9.0,Ready_to_move,New_Property,Builder_Floor,120000.0,220000000
515,10350.0,4,7.0,Semi-Furnished,Friends Colony,South Delhi,3.0,Ready_to_move,New_Property,Apartment,15459.0,160000000
517,7200.0,4,4.0,Semi-Furnished,Friends Colony,South Delhi,2.0,Ready_to_move,Resale,Builder_Floor,16667.0,120000000
576,4350.0,4,6.0,Semi-Furnished,Hauz Khas,South Delhi,2.0,Ready_to_move,New_Property,Apartment,170000.0,135000000
834,4455.0,5,5.0,Semi-Furnished,Punjabi Bagh,West Delhi,1.0,Almost_ready,New_Property,Builder_Floor,11905.0,115000000
984,5025.0,5,6.0,Unfurnished,Greater Kailash,South Delhi,4.0,Almost_ready,New_Property,Builder_Floor,22222.0,170000000
995,5400.0,4,4.0,Unfurnished,Hauz Khas,South Delhi,2.0,Ready_to_move,Resale,Builder_Floor,17677.0,110000000
1036,8150.0,4,5.0,Unfurnished,Friends Colony,South Delhi,4.0,Ready_to_move,New_Property,Builder_Floor,15459.0,170000000
1052,6500.0,4,5.0,Unfurnished,Hauz Khas,South Delhi,3.0,Ready_to_move,New_Property,Builder_Floor,170000.0,190000000
1203,4688.0,5,4.0,Unfurnished,Patel Nagar,West Delhi,1.0,Almost_ready,New_Property,Apartment,28797.0,135000000

In [68]:
# Data Filteration with Multiple Conditions.

df[(df.BHK==3) & (df.Price<10000000)]

,Area,BHK,Bathroom,Furnishing,Location,District,Parking,Status,Transaction,Type,Per_Sqft,Price
7,900.0,3,2.0,Furnished,Okhla,East Delhi,1.0,Ready_to_move,Resale,Builder_Floor,16917.0,5500000
10,1000.0,3,2.0,Furnished,Dilshad Garden,East Delhi,1.0,Ready_to_move,Resale,Apartment,9200.0,9200000
12,1000.0,3,3.0,Furnished,Dilshad Garden,East Delhi,1.0,Ready_to_move,Resale,Apartment,9500.0,9500000
15,760.0,3,2.0,Furnished,Geeta Colony,East Delhi,1.0,Ready_to_move,Resale,Builder_Floor,6667.0,6000000
30,1300.0,3,3.0,Furnished,Vasundhara,East Delhi,1.0,Ready_to_move,Resale,Apartment,10838.0,9200000
...,...,...,...,...,...,...,...,...,...,...,...,...
1158,464.0,3,1.0,Unfurnished,Punjabi Bagh,West Delhi,1.0,Ready_to_move,Resale,Builder_Floor,15278.0,4200000
1159,800.0,3,2.0,Unfurnished,Paschim Vihar,West Delhi,1.0,Ready_to_move,Resale,Apartment,7875.0,6300000
1172,900.0,3,2.0,Unfurnished,Moti Nagar,West Delhi,1.0,Ready_to_move,Resale,Builder_Floor,8889.0,8000000
1183,850.0,3,3.0,Unfurnished,Paschim Vihar,West Delhi,1.0,Ready_to_move,Resale,Apartment,11111.0,5700000
1187,800.0,3,2.0,Unfurnished,Patel Nagar,West Delhi,1.0,Ready_to_move,Resale,Builder_Floor,23840.0,8000000

In [69]:
df[(df.BHK==4) & (df.Location=='Karol Bagh') & (df.Price<15000000)]

,Area,BHK,Bathroom,Furnishing,Location,District,Parking,Status,Transaction,Type,Per_Sqft,Price
177,530.0,4,1.0,Semi-Furnished,Karol Bagh,Central Delhi,1.0,Ready_to_move,Resale,Apartment,14776.0,6800000

In [70]:
# VAlue _ Counts Methods.

df[df.Furnishing=='Unfurnished']

,Area,BHK,Bathroom,Furnishing,Location,District,Parking,Status,Transaction,Type,Per_Sqft,Price
853,1500.0,3,3.0,Unfurnished,Karol Bagh,Central Delhi,2.0,Ready_to_move,Resale,Apartment,14092.0,16000000
854,1143.0,2,2.0,Unfurnished,Karol Bagh,Central Delhi,1.0,Ready_to_move,Resale,Apartment,125984.0,16000000
855,468.0,2,2.0,Unfurnished,Karol Bagh,Central Delhi,1.0,Ready_to_move,Resale,Builder_Floor,8761.0,4100000
856,576.0,2,2.0,Unfurnished,Karol Bagh,Central Delhi,1.0,Ready_to_move,Resale,Apartment,14815.0,5000000
857,5236.0,5,7.0,Unfurnished,Karol Bagh,Central Delhi,3.0,Almost_ready,New_Property,Apartment,14092.0,73700000
...,...,...,...,...,...,...,...,...,...,...,...,...
1203,4688.0,5,4.0,Unfurnished,Patel Nagar,West Delhi,1.0,Almost_ready,New_Property,Apartment,28797.0,135000000
1204,3901.0,4,4.0,Unfurnished,Patel Nagar,West Delhi,1.0,Almost_ready,New_Property,Apartment,23840.0,93000000
1205,2306.0,3,3.0,Unfurnished,Patel Nagar,West Delhi,1.0,Almost_ready,New_Property,Apartment,24718.0,57000000
1212,675.0,2,1.0,Unfurnished,Uttam Nagar,West Delhi,1.0,Ready_to_move,Resale,Builder_Floor,5794.0,2900000
1213,585.0,2,2.0,Unfurnished,Uttam Nagar,West Delhi,1.0,Ready_to_move,Resale,Builder_Floor,5794.0,3200000

In [75]:
df[df.District=='Central Delhi']

,Area,BHK,Bathroom,Furnishing,Location,District,Parking,Status,Transaction,Type,Per_Sqft,Price
0,950.0,2,2.0,Furnished,Karol Bagh,Central Delhi,1.0,Ready_to_move,Resale,Apartment,8761.0,12500000
1,535.0,2,1.0,Furnished,Karol Bagh,Central Delhi,1.0,Ready_to_move,New_Property,Apartment,7290.0,3900000
2,1280.0,3,3.0,Furnished,Karol Bagh,Central Delhi,2.0,Ready_to_move,Resale,Builder_Floor,14092.0,15000000
3,1135.0,3,3.0,Furnished,Karol Bagh,Central Delhi,2.0,Almost_ready,Resale,Apartment,22222.0,25000000
5,1135.0,3,3.0,Furnished,Karol Bagh,Central Delhi,2.0,Almost_ready,Resale,Apartment,14366.0,25000000
6,1135.0,3,3.0,Furnished,Karol Bagh,Central Delhi,2.0,Almost_ready,Resale,Apartment,13324.0,24500000
176,1332.0,3,2.0,Semi-Furnished,Karol Bagh,Central Delhi,1.0,Ready_to_move,Resale,Builder_Floor,14776.0,6540000
177,530.0,4,1.0,Semi-Furnished,Karol Bagh,Central Delhi,1.0,Ready_to_move,Resale,Apartment,14776.0,6800000
178,720.0,2,1.0,Semi-Furnished,Karol Bagh,Central Delhi,1.0,Ready_to_move,Resale,Builder_Floor,9722.0,7000000
179,675.0,2,2.0,Semi-Furnished,Karol Bagh,Central Delhi,1.0,Ready_to_move,Resale,Builder_Floor,14815.0,10000000
180,1206.0,3,3.0,Semi-Furnished,Karol Bagh,Central Delhi,1.0,Ready_to_move,Resale,Builder_Floor,16584.0,20000000
181,345.0,1,1.0,Semi-Furnished,Karol Bagh,Central Delhi,1.0,Ready_to_move,Resale,Builder_Floor,125984.0,5500000
182,1200.0,3,2.0,Semi-Furnished,Karol Bagh,Central Delhi,1.0,Ready_to_move,Resale,Builder_Floor,7290.0,14500000
183,1600.0,3,3.0,Semi-Furnished,Karol Bagh,Central Delhi,1.0,Ready_to_move,New_Property,Builder_Floor,8761.0,24000000
184,1775.0,3,3.0,Semi-Furnished,Karol Bagh,Central Delhi,1.0,Almost_ready,New_Property,Apartment,14366.0,25500000
185,1252.0,2,2.0,Semi-Furnished,Karol Bagh,Central Delhi,1.0,Almost_ready,New_Property,Apartment,14776.0,18500000
186,2000.0,4,4.0,Semi-Furnished,Karol Bagh,Central Delhi,1.0,Almost_ready,New_Property,Apartment,14776.0,39700000
187,1017.0,3,3.0,Semi-Furnished,Karol Bagh,Central Delhi,1.0,Ready_to_move,New_Property,Apartment,14776.0,22000000
189,987.0,2,2.0,Semi-Furnished,Karol Bagh,Central Delhi,1.0,Ready_to_move,New_Property,Apartment,14366.0,17000000
190,1912.0,3,3.0,Semi-Furnished,Karol Bagh,Central Delhi,1.0,Almost_ready,New_Property,Apartment,14382.0,27500000
192,1501.0,3,2.0,Semi-Furnished,Karol Bagh,Central Delhi,1.0,Almost_ready,Resale,Apartment,13324.0,20000000
193,1200.0,3,2.0,Semi-Furnished,Karol Bagh,Central Delhi,1.0,Almost_ready,Resale,Apartment,13324.0,20900000
194,2200.0,3,3.0,Semi-Furnished,Karol Bagh,Central Delhi,1.0,Ready_to_move,New_Property,Apartment,13324.0,43100000
853,1500.0,3,3.0,Unfurnished,Karol Bagh,Central Delhi,2.0,Ready_to_move,Resale,Apartment,14092.0,16000000
854,1143.0,2,2.0,Unfurnished,Karol Bagh,Central Delhi,1.0,Ready_to_move,Resale,Apartment,125984.0,16000000
855,468.0,2,2.0,Unfurnished,Karol Bagh,Central Delhi,1.0,Ready_to_move,Resale,Builder_Floor,8761.0,4100000
856,576.0,2,2.0,Unfurnished,Karol Bagh,Central Delhi,1.0,Ready_to_move,Resale,Apartment,14815.0,5000000
857,5236.0,5,7.0,Unfurnished,Karol Bagh,Central Delhi,3.0,Almost_ready,New_Property,Apartment,14092.0,73700000
858,2805.0,4,4.0,Unfurnished,Karol Bagh,Central Delhi,2.0,Almost_ready,Resale,Apartment,14092.0,52300000

In [76]:
# Value Counts (It will show us the Frequency (Repetations))
# Va;lue counts will work with Categorical Data.

df.BHK.value_counts()

BHK
3     481
2     332
4     201
1      94
5      14
6       6
7       1
10      1
Name: count, dtype: int64

In [77]:
df.Location.value_counts()

Location
Lajpat Nagar          85
Dwarka                72
Rohini                71
Shahdara              71
Greater Kailash       37
Okhla                 34
Laxmi Nagar           32
Vasant Kunj           32
Kalkaji               31
Friends Colony        31
Mahavir Enclave       30
Hauz Khas             30
Saket                 30
Sheikh Sarai          30
Mehrauli              30
Chhattarpur           30
Malviya Nagar         30
Moti Nagar            30
Paschim Vihar         30
Punjabi Bagh          30
Dilshad Garden        30
Vasundhara            30
Safdarjung Enclave    30
Karol Bagh            29
Alaknanda             29
Narela                29
Chittaranjan Park     28
Patel Nagar           28
Sarita Vihar          27
Uttam Nagar           21
Budh Vihar            18
Manglapuri            17
Sultanpur             12
Geeta Colony           5
Janakpuri              1
Name: count, dtype: int64

In [82]:
df.Price.mean().round(2)

20565159.29

In [86]:
# ISolate the Specific Area for Mean()

df[df.Location=='Lajpat Nagar'].Price.mean().round(2)

27995411.76

In [88]:
df[df.Location=='Kalkaji'].Price.mean().round(2)

13138709.68

In [91]:
# Aggrigations. (MAnual)

df[(df.Location=='Lajpat Nagar') | (df.Location=='Kalkaji')].Price.mean().round(2)

24025086.21

In [93]:
# Aggrigation Method is Known as GROUPbY.

df.groupby('Location')['Price'].mean().round(2)

Location
Alaknanda             18006896.55
Budh Vihar             3825000.00
Chhattarpur            8783000.00
Chittaranjan Park     26335714.29
Dilshad Garden         7226000.00
Dwarka                13738750.00
Friends Colony        72709677.42
Geeta Colony           9280000.00
Greater Kailash       48300000.00
Hauz Khas             68466666.67
Janakpuri             51000000.00
Kalkaji               13138709.68
Karol Bagh            20742758.62
Lajpat Nagar          27995411.76
Laxmi Nagar            6104687.50
Mahavir Enclave        4108000.00
Malviya Nagar         33150000.00
Manglapuri             5888235.29
Mehrauli               4736666.67
Moti Nagar            24520000.00
Narela                 2375517.24
Okhla                 20357352.94
Paschim Vihar         15759000.00
Patel Nagar           25658928.57
Punjabi Bagh          33103333.33
Rohini                 8870563.38
Safdarjung Enclave    42983333.33
Saket                 34876666.67
Sarita Vihar          14544444.44
Shahdara              10884788.73
Sheikh Sarai          13056666.67
Sultanpur              4116666.67
Uttam Nagar            3306666.67
Vasant Kunj           20603125.00
Vasundhara            10751666.67
Name: Price, dtype: float64

In [94]:
df.groupby('Location')['Price'].sum().round(2)

Location
Alaknanda              522200000
Budh Vihar              68850000
Chhattarpur            263490000
Chittaranjan Park      737400000
Dilshad Garden         216780000
Dwarka                 989190000
Friends Colony        2254000000
Geeta Colony            46400000
Greater Kailash       1787100000
Hauz Khas             2054000000
Janakpuri               51000000
Kalkaji                407300000
Karol Bagh             601540000
Lajpat Nagar          2379610000
Laxmi Nagar            195350000
Mahavir Enclave        123240000
Malviya Nagar          994500000
Manglapuri             100100000
Mehrauli               142100000
Moti Nagar             735600000
Narela                  68890000
Okhla                  692150000
Paschim Vihar          472770000
Patel Nagar            718450000
Punjabi Bagh           993100000
Rohini                 629810000
Safdarjung Enclave    1289500000
Saket                 1046300000
Sarita Vihar           392700000
Shahdara               772820000
Sheikh Sarai           391700000
Sultanpur               49400000
Uttam Nagar             69440000
Vasant Kunj            659300000
Vasundhara             322550000
Name: Price, dtype: int64

In [97]:
LOCATION = input('Enter LOCATION HERE :')
PRICE = int(input('ENTER PRICE HERE : '))

df[(df.Price==PRICE) & (df.Location==LOCATION)]

Enter LOCATION HERE : Karol Bagh
ENTER PRICE HERE :  10000000

,Area,BHK,Bathroom,Furnishing,Location,District,Parking,Status,Transaction,Type,Per_Sqft,Price
179,675.0,2,2.0,Semi-Furnished,Karol Bagh,Central Delhi,1.0,Ready_to_move,Resale,Builder_Floor,14815.0,10000000

In [98]:
df.Price.max()

240000000

In [102]:
df[df.Price==df.Price.max()]

,Area,BHK,Bathroom,Furnishing,Location,District,Parking,Status,Transaction,Type,Per_Sqft,Price
472,8000.0,4,5.0,Semi-Furnished,Lajpat Nagar,South Delhi,1.0,Ready_to_move,New_Property,Builder_Floor,22000.0,240000000
473,8000.0,4,5.0,Semi-Furnished,Lajpat Nagar,South Delhi,1.0,Ready_to_move,New_Property,Builder_Floor,20000.0,240000000

In [104]:
df.shape

(1130, 12)

In [105]:
df[df.Price==df.Price.min()]

,Area,BHK,Bathroom,Furnishing,Location,District,Parking,Status,Transaction,Type,Per_Sqft,Price
47,198.0000,1,1.0,Furnished,Narela,North West Delhi,1.0,Ready_to_move,Resale,Apartment,5051.0,1000000
912,2077.4327,1,1.0,Unfurnished,Narela,North West Delhi,1.0,Ready_to_move,Resale,Builder_Floor,5051.0,1000000
918,4900.0000,1,1.0,Unfurnished,Narela,North West Delhi,1.0,Ready_to_move,New_Property,Apartment,5051.0,1000000

In [107]:
# Sort Data According to Columns.
# By Default Sort Values will Work in Ascending Order

df.sort_values(by='Price')

,Area,BHK,Bathroom,Furnishing,Location,District,Parking,Status,Transaction,Type,Per_Sqft,Price
918,4900.0000,1,1.0,Unfurnished,Narela,North West Delhi,1.0,Ready_to_move,New_Property,Apartment,5051.0,1000000
912,2077.4327,1,1.0,Unfurnished,Narela,North West Delhi,1.0,Ready_to_move,Resale,Builder_Floor,5051.0,1000000
47,198.0000,1,1.0,Furnished,Narela,North West Delhi,1.0,Ready_to_move,Resale,Apartment,5051.0,1000000
1063,405.0000,1,1.0,Unfurnished,Mehrauli,South Delhi,1.0,Ready_to_move,Resale,Builder_Floor,2963.0,1200000
260,270.0000,2,1.0,Semi-Furnished,Budh Vihar,North West Delhi,1.0,Ready_to_move,Resale,Apartment,5185.0,1400000
...,...,...,...,...,...,...,...,...,...,...,...,...
440,6000.0000,5,5.0,Semi-Furnished,Hauz Khas,South Delhi,3.0,Ready_to_move,New_Property,Apartment,30000.0,180000000
1052,6500.0000,4,5.0,Unfurnished,Hauz Khas,South Delhi,3.0,Ready_to_move,New_Property,Builder_Floor,170000.0,190000000
513,6000.0000,5,5.0,Semi-Furnished,Friends Colony,South Delhi,9.0,Ready_to_move,New_Property,Builder_Floor,120000.0,220000000
473,8000.0000,4,5.0,Semi-Furnished,Lajpat Nagar,South Delhi,1.0,Ready_to_move,New_Property,Builder_Floor,20000.0,240000000
472,8000.0000,4,5.0,Semi-Furnished,Lajpat Nagar,South Delhi,1.0,Ready_to_move,New_Property,Builder_Floor,22000.0,240000000

In [109]:
# For Descending Order we need to use an Argument.

df.sort_values(by='Price',ascending=False)

,Area,BHK,Bathroom,Furnishing,Location,District,Parking,Status,Transaction,Type,Per_Sqft,Price
473,8000.0000,4,5.0,Semi-Furnished,Lajpat Nagar,South Delhi,1.0,Ready_to_move,New_Property,Builder_Floor,20000.0,240000000
472,8000.0000,4,5.0,Semi-Furnished,Lajpat Nagar,South Delhi,1.0,Ready_to_move,New_Property,Builder_Floor,22000.0,240000000
513,6000.0000,5,5.0,Semi-Furnished,Friends Colony,South Delhi,9.0,Ready_to_move,New_Property,Builder_Floor,120000.0,220000000
1052,6500.0000,4,5.0,Unfurnished,Hauz Khas,South Delhi,3.0,Ready_to_move,New_Property,Builder_Floor,170000.0,190000000
440,6000.0000,5,5.0,Semi-Furnished,Hauz Khas,South Delhi,3.0,Ready_to_move,New_Property,Apartment,30000.0,180000000
...,...,...,...,...,...,...,...,...,...,...,...,...
260,270.0000,2,1.0,Semi-Furnished,Budh Vihar,North West Delhi,1.0,Ready_to_move,Resale,Apartment,5185.0,1400000
1063,405.0000,1,1.0,Unfurnished,Mehrauli,South Delhi,1.0,Ready_to_move,Resale,Builder_Floor,2963.0,1200000
918,4900.0000,1,1.0,Unfurnished,Narela,North West Delhi,1.0,Ready_to_move,New_Property,Apartment,5051.0,1000000
47,198.0000,1,1.0,Furnished,Narela,North West Delhi,1.0,Ready_to_move,Resale,Apartment,5051.0,1000000
912,2077.4327,1,1.0,Unfurnished,Narela,North West Delhi,1.0,Ready_to_move,Resale,Builder_Floor,5051.0,1000000

In [110]:
# Unwanted Data Error in PAndas (Cleaning).

data = pd.DataFrame({'Tag':['a','b','c','d','e'],
                    'MArks':[10,20,30,'?',44],
                    'Age':[12,13,14,15,16]})

In [111]:
data

  Tag MArks  Age
0   a    10   12
1   b    20   13
2   c    30   14
3   d     ?   15
4   e    44   16

In [112]:
data.dtypes

Tag      object
MArks    object
Age       int64
dtype: object

In [113]:
# How to Replace a Substring from Data.

data

  Tag MArks  Age
0   a    10   12
1   b    20   13
2   c    30   14
3   d     ?   15
4   e    44   16

In [117]:
data.MArks.replace('?',21,inplace=True)

In [118]:
data

  Tag  MArks  Age
0   a     10   12
1   b     20   13
2   c     30   14
3   d     21   15
4   e     44   16

In [119]:
data.dtypes

Tag      object
MArks     int64
Age       int64
dtype: object

In [122]:
data = pd.DataFrame({'Tag':['a','b','c','d','e'],
                    'MArks':[10,'40',30,'?',44],
                    'Age':[12,13,14,15,16]})

In [123]:
data

  Tag MArks  Age
0   a    10   12
1   b     /   13
2   c    30   14
3   d     ?   15
4   e    44   16

In [125]:
data.MArks = pd.to_numeric(data.MArks,errors='coerce')

In [126]:
data

  Tag  MArks  Age
0   a   10.0   12
1   b    NaN   13
2   c   30.0   14
3   d    NaN   15
4   e   44.0   16

In [127]:
data = pd.DataFrame({'Tag':['a','b','c','d','e'],
                    'MArks':[10,'40',30,21,44],
                    'Age':[12,13,14,15,16]})

In [128]:
data

  Tag MArks  Age
0   a    10   12
1   b    40   13
2   c    30   14
3   d    21   15
4   e    44   16

In [131]:
data.MArks = data.MArks.astype(int)

In [132]:
data.dtypes

Tag      object
MArks     int32
Age       int64
dtype: object

In [135]:
data = pd.DataFrame({'Name':name,
               'Marks':marks,
               'Age':age,
               'DOB':['20/apr/2020','21/apr/2020','10/apr/2020','30/apr/2020']})

In [136]:
data

     Name  Marks  Age          DOB
0  aditya     20   20  20/apr/2020
1    ravi     30   21  21/apr/2020
2  aniket     40   32  10/apr/2020
3   ankit     50   33  30/apr/2020

In [137]:
data.dtypes

Name     object
Marks     int64
Age       int64
DOB      object
dtype: object

In [138]:
# Covert String Data time file into Date Time Formats.

data.DOB = pd.to_datetime(data.DOB)

C:\Users\HP\AppData\Local\Temp\ipykernel_5048\3068605053.py:3: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  data.DOB = pd.to_datetime(data.DOB)

In [139]:
data

     Name  Marks  Age        DOB
0  aditya     20   20 2020-04-20
1    ravi     30   21 2020-04-21
2  aniket     40   32 2020-04-10
3   ankit     50   33 2020-04-30

In [140]:
data.dtypes

Name             object
Marks             int64
Age               int64
DOB      datetime64[ns]
dtype: object